

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Asynchronous Execution &mdash; sh 1.13.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="sh 1.13.0 documentation" href="../index.html"/>
        <link rel="up" title="Usage" href="../usage.html"/>
        <link rel="next" title="Baking" href="baking.html"/>
        <link rel="prev" title="Redirection" href="redirection.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> sh
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../usage.html">Usage</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="passing_arguments.html">Passing Arguments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="passing_arguments.html#keyword-arguments">Keyword Arguments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="exit_codes.html">Exit Codes &amp; Exceptions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="exit_codes.html#signals">Signals</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="redirection.html">Redirection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="redirection.html#filename">Filename</a></li>
<li class="toctree-l3"><a class="reference internal" href="redirection.html#file-like-object">File-like Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="redirection.html#function-callback">Function Callback</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Asynchronous Execution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#incremental-iteration">Incremental Iteration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#background-processes">Background Processes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#output-callbacks">Output Callbacks</a></li>
<li class="toctree-l4"><a class="reference internal" href="#interactive-callbacks">Interactive callbacks</a></li>
<li class="toctree-l4"><a class="reference internal" href="#done-callbacks">Done Callbacks</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="baking.html">Baking</a></li>
<li class="toctree-l2"><a class="reference internal" href="piping.html">Piping</a><ul>
<li class="toctree-l3"><a class="reference internal" href="piping.html#basic">Basic</a></li>
<li class="toctree-l3"><a class="reference internal" href="piping.html#advanced">Advanced</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="subcommands.html">Sub-commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="default_arguments.html">Default Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="envs.html">Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdin.html">Input via STDIN</a></li>
<li class="toctree-l2"><a class="reference internal" href="with.html">&#8216;With&#8217; Contexts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="special_arguments.html">Special Kwargs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="special_arguments.html#controlling-output">Controlling Output</a><ul>
<li class="toctree-l4"><a class="reference internal" href="special_arguments.html#out">_out</a></li>
<li class="toctree-l4"><a class="reference internal" href="special_arguments.html#err">_err</a></li>
<li class="toctree-l4"><a class="reference internal" href="special_arguments.html#err-to-out">_err_to_out</a></li>
<li class="toctree-l4"><a class="reference internal" href="special_arguments.html#encoding">_encoding</a></li>
<li class="toctree-l4"><a class="reference internal" href="special_arguments.html#decode-errors">_decode_errors</a></li>
<li class="toctree-l4"><a class="reference internal" href="special_arguments.html#tee">_tee</a></li>
<li class="toctree-l4"><a class="reference internal" href="special_arguments.html#truncate-exc">_truncate_exc</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="special_arguments.html#execution">Execution</a><ul>
<li class="toctree-l4"><a class="reference internal" href="special_arguments.html#fg">_fg</a></li>
<li class="toctree-l4"><a class="reference internal" href="special_arguments.html#bg">_bg</a></li>
<li class="toctree-l4"><a class="reference internal" href="special_arguments.html#bg-exc">_bg_exc</a></li>
<li class="toctree-l4"><a class="reference internal" href="special_arguments.html#env">_env</a></li>
<li class="toctree-l4"><a class="reference internal" href="special_arguments.html#timeout">_timeout</a></li>
<li class="toctree-l4"><a class="reference internal" href="special_arguments.html#timeout-signal">_timeout_signal</a></li>
<li class="toctree-l4"><a class="reference internal" href="special_arguments.html#cwd">_cwd</a></li>
<li class="toctree-l4"><a class="reference internal" href="special_arguments.html#ok-code">_ok_code</a></li>
<li class="toctree-l4"><a class="reference internal" href="special_arguments.html#new-session">_new_session</a></li>
<li class="toctree-l4"><a class="reference internal" href="special_arguments.html#uid">_uid</a></li>
<li class="toctree-l4"><a class="reference internal" href="special_arguments.html#preexec-fn">_preexec_fn</a></li>
<li class="toctree-l4"><a class="reference internal" href="special_arguments.html#pass-fds">_pass_fds</a></li>
<li class="toctree-l4"><a class="reference internal" href="special_arguments.html#close-fds">_close_fds</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="special_arguments.html#communication">Communication</a><ul>
<li class="toctree-l4"><a class="reference internal" href="special_arguments.html#in">_in</a></li>
<li class="toctree-l4"><a class="reference internal" href="special_arguments.html#piped">_piped</a></li>
<li class="toctree-l4"><a class="reference internal" href="special_arguments.html#iter">_iter</a></li>
<li class="toctree-l4"><a class="reference internal" href="special_arguments.html#iter-noblock">_iter_noblock</a></li>
<li class="toctree-l4"><a class="reference internal" href="special_arguments.html#with">_with</a></li>
<li class="toctree-l4"><a class="reference internal" href="special_arguments.html#done">_done</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="special_arguments.html#ttys">TTYs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="special_arguments.html#tty-in">_tty_in</a></li>
<li class="toctree-l4"><a class="reference internal" href="special_arguments.html#tty-out">_tty_out</a></li>
<li class="toctree-l4"><a class="reference internal" href="special_arguments.html#unify-ttys">_unify_ttys</a></li>
<li class="toctree-l4"><a class="reference internal" href="special_arguments.html#tty-size">_tty_size</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="special_arguments.html#performance-optimization">Performance &amp; Optimization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="special_arguments.html#in-bufsize">_in_bufsize</a></li>
<li class="toctree-l4"><a class="reference internal" href="special_arguments.html#out-bufsize">_out_bufsize</a></li>
<li class="toctree-l4"><a class="reference internal" href="special_arguments.html#internal-bufsize">_internal_bufsize</a></li>
<li class="toctree-l4"><a class="reference internal" href="special_arguments.html#no-out">_no_out</a></li>
<li class="toctree-l4"><a class="reference internal" href="special_arguments.html#no-err">_no_err</a></li>
<li class="toctree-l4"><a class="reference internal" href="special_arguments.html#no-pipe">_no_pipe</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="special_arguments.html#program-arguments">Program Arguments</a><ul>
<li class="toctree-l4"><a class="reference internal" href="special_arguments.html#long-sep">_long_sep</a></li>
<li class="toctree-l4"><a class="reference internal" href="special_arguments.html#long-prefix">_long_prefix</a></li>
<li class="toctree-l4"><a class="reference internal" href="special_arguments.html#arg-preprocess">_arg_preprocess</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="special_arguments.html#misc">Misc</a><ul>
<li class="toctree-l4"><a class="reference internal" href="special_arguments.html#log-msg">_log_msg</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html">Architecture Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="architecture.html#launch">Launch</a><ul>
<li class="toctree-l4"><a class="reference internal" href="architecture.html#child">Child</a></li>
<li class="toctree-l4"><a class="reference internal" href="architecture.html#parent">Parent</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="architecture.html#running">Running</a><ul>
<li class="toctree-l4"><a class="reference internal" href="architecture.html#buffers">Buffers</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="architecture.html#exit">Exit</a><ul>
<li class="toctree-l4"><a class="reference internal" href="architecture.html#stdin-thread-shutdown">STDIN Thread Shutdown</a></li>
<li class="toctree-l4"><a class="reference internal" href="architecture.html#stdout-err-thread-shutdown">STDOUT/ERR Thread Shutdown</a></li>
<li class="toctree-l4"><a class="reference internal" href="architecture.html#exit-code-processing">Exit Code Processing</a></li>
<li class="toctree-l4"><a class="reference internal" href="architecture.html#done-callback">Done Callback</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="command_class.html">API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="command_class.html#command-class">Command Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="command_class.html#runningcommand-class">RunningCommand Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="command_class.html#oproc-class">OProc Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="command_class.html#exceptions">Exceptions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="command_class.html#errorreturncode">ErrorReturnCode</a></li>
<li class="toctree-l4"><a class="reference internal" href="command_class.html#signalexception">SignalException</a></li>
<li class="toctree-l4"><a class="reference internal" href="command_class.html#timeoutexception">TimeoutException</a></li>
<li class="toctree-l4"><a class="reference internal" href="command_class.html#commandnotfound">CommandNotFound</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="command_class.html#helper-functions">Helper Functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contrib.html">Contrib Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contrib.html#commands">Commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contrib.html#sudo">Sudo</a></li>
<li class="toctree-l3"><a class="reference internal" href="contrib.html#git">Git</a></li>
<li class="toctree-l3"><a class="reference internal" href="contrib.html#ssh">SSH</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contrib.html#extending">Extending</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sudo.html">Using Sudo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sudo.html#sh-contrib-sudo">sh.contrib.sudo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sudo.html#terminal-input">Terminal Input</a></li>
<li class="toctree-l3"><a class="reference internal" href="sudo.html#string-input">String Input</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sudo.html#etc-sudoers-nopasswd">/etc/sudoers NOPASSWD</a></li>
<li class="toctree-l2"><a class="reference internal" href="sudo.html#sh-sudo">sh.sudo</a></li>
<li class="toctree-l2"><a class="reference internal" href="sudo.html#fg-true">_fg=True</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/real_time_output.html">Tailing a real-time log file</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/interacting_with_processes.html">Entering an SSH password</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/interacting_with_processes.html#ssh-contrib-command">SSH Contrib command</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/interacting_with_processes.html#how-you-should-really-be-using-ssh">How you should REALLY be using SSH</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-execute-a-bash-builtin">How do I execute a bash builtin?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#will-windows-be-supported">Will Windows be supported?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-append-output-to-a-file">How do I append output to a file?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-does-my-command-s-output-have-color">Why does my command&#8217;s output have color?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-is-tty-out-true-the-default">Why is _tty_out=True the default?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-doesn-t-work-as-a-command-argument">Why doesn&#8217;t &#8220;*&#8221; work as a command argument?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-call-a-program-that-isn-t-in-path">How do I call a program that isn&#8217;t in <code class="docutils literal"><span class="pre">$PATH</span></code>?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-execute-a-program-with-a-dash-in-its-name">How do I execute a program with a dash in its name?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-execute-a-program-with-a-special-character-in-its-name">How do I execute a program with a special character in its name?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-not-use-to-pipe-commands">Why not use <code class="docutils literal"><span class="pre">|</span></code> to pipe commands?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-isn-t-piping-asynchronous-by-default">Why isn&#8217;t piping asynchronous by default?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-run-a-command-and-connect-it-to-sys-stdout-and-sys-stdin">How do I run a command and connect it to sys.stdout and sys.stdin?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-do-my-arguments-need-to-be-separate-strings">Why do my arguments need to be separate strings?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-order-keyword-arguments">How do I order keyword arguments?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-to-disable-pylint-e1101-no-member-errors">How to disable pylint E1101 no-member errors?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-patch-sh-in-my-tests">How do I patch sh in my tests?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-is-sh-just-a-single-file">Why is sh just a single file?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-see-the-commands-sh-is-running">How do I see the commands sh is running?</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">sh</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../usage.html">Usage</a> &raquo;</li>
      
    <li>Asynchronous Execution</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/sections/asynchronous_execution.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="asynchronous-execution">
<span id="async"></span><h1>Asynchronous Execution<a class="headerlink" href="#asynchronous-execution" title="Permalink to this headline">¶</a></h1>
<p>sh provides a few methods for running commands and obtaining output in a
non-blocking fashion.</p>
<div class="section" id="incremental-iteration">
<span id="iterable"></span><h2>Incremental Iteration<a class="headerlink" href="#incremental-iteration" title="Permalink to this headline">¶</a></h2>
<p>You may also create asynchronous commands by iterating over them with the
<a class="reference internal" href="special_arguments.html#iter"><span class="std std-ref">_iter</span></a> special kwarg.  This creates an iterable (specifically, a generator)
that you can loop over:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sh</span> <span class="kn">import</span> <span class="n">tail</span>

<span class="c1"># runs forever</span>
<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">tail</span><span class="p">(</span><span class="s2">&quot;-f&quot;</span><span class="p">,</span> <span class="s2">&quot;/var/log/some_log_file.log&quot;</span><span class="p">,</span> <span class="n">_iter</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
</pre></div>
</div>
<p>By default, <a class="reference internal" href="special_arguments.html#iter"><span class="std std-ref">_iter</span></a> iterates over STDOUT, but you can change set this
specifically by passing either <code class="docutils literal"><span class="pre">&quot;err&quot;</span></code> or <code class="docutils literal"><span class="pre">&quot;out&quot;</span></code> to <a class="reference internal" href="special_arguments.html#iter"><span class="std std-ref">_iter</span></a> (instead of
<code class="docutils literal"><span class="pre">True</span></code>).  Also by default, output is line-buffered, so the body of the loop
will only run when your process produces a newline.  You can change this by
changing the buffer size of the command&#8217;s output with <a class="reference internal" href="special_arguments.html#out-bufsize"><span class="std std-ref">_out_bufsize</span></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you need a <em>fully</em> non-blocking iterator, use <a class="reference internal" href="special_arguments.html#iter-noblock"><span class="std std-ref">_iter_noblock</span></a>.  If
the current iteration would block, <code class="xref py py-attr docutils literal"><span class="pre">errno.EWOULDBLOCK</span></code> will be
returned, otherwise you&#8217;ll receive a chunk of output, as normal.</p>
</div>
</div>
<div class="section" id="background-processes">
<span id="background"></span><h2>Background Processes<a class="headerlink" href="#background-processes" title="Permalink to this headline">¶</a></h2>
<p>By default, each running command blocks until completion.  If you have a
long-running command, you can put it in the background with the <a class="reference internal" href="special_arguments.html#bg"><span class="std std-ref">_bg=True</span></a> special kwarg:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># blocks</span>
<span class="n">sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;...3 seconds later&quot;</span><span class="p">)</span>

<span class="c1"># doesn&#39;t block</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">_bg</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;prints immediately!&quot;</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;...and 3 seconds later&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>You&#8217;ll notice that you need to call <a class="reference internal" href="command_class.html#RunningCommand.wait" title="RunningCommand.wait"><code class="xref py py-meth docutils literal"><span class="pre">RunningCommand.wait()</span></code></a> in order to exit
after your command exits.</p>
<p>Commands launched in the background ignore <code class="docutils literal"><span class="pre">SIGHUP</span></code>, meaning that when their
controlling process (the session leader, if there is a controlling terminal)
exits, they will not be signalled by the kernel.  But because sh commands launch
their processes in their own sessions by default, meaning they are their own
session leaders, ignoring <code class="docutils literal"><span class="pre">SIGHUP</span></code> will normally have no impact.  So the only
time ignoring <code class="docutils literal"><span class="pre">SIGHUP</span></code> will do anything is if you use <a class="reference internal" href="special_arguments.html#new-session"><span class="std std-ref">_new_session=False</span></a>, in which case the controlling process will probably be the shell
from which you launched python, and exiting that shell would normally send a
<code class="docutils literal"><span class="pre">SIGHUP</span></code> to all child processes.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">For more information on the exact launch process, see <a class="reference internal" href="architecture.html#architecture"><span class="std std-ref">Architecture Overview</span></a>.</p>
</div>
<div class="section" id="output-callbacks">
<span id="callbacks"></span><h3>Output Callbacks<a class="headerlink" href="#output-callbacks" title="Permalink to this headline">¶</a></h3>
<p>In combination with <a class="reference internal" href="special_arguments.html#bg"><span class="std std-ref">_bg=True</span></a>, sh can use callbacks to process output
incrementally by passing a callable function to <a class="reference internal" href="special_arguments.html#out"><span class="std std-ref">_out</span></a> and/or <a class="reference internal" href="special_arguments.html#err"><span class="std std-ref">_err</span></a>.
This callable will be called for each line (or chunk) of data that your command
outputs:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>    <span class="kn">from</span> <span class="nn">sh</span> <span class="kn">import</span> <span class="n">tail</span>

    <span class="k">def</span> <span class="nf">process_output</span><span class="p">(</span><span class="n">line</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>

    <span class="n">p</span> <span class="o">=</span> <span class="n">tail</span><span class="p">(</span><span class="s2">&quot;-f&quot;</span><span class="p">,</span> <span class="s2">&quot;/var/log/some_log_file.log&quot;</span><span class="p">,</span> <span class="n">_out</span><span class="o">=</span><span class="n">process_output</span><span class="p">,</span> <span class="n">_bg</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
</pre></div>
</div>
<p>To control whether the callback receives a line or a chunk, use
<a class="reference internal" href="special_arguments.html#out-bufsize"><span class="std std-ref">_out_bufsize</span></a>.  To &#8220;quit&#8221; your callback, simply return <code class="docutils literal"><span class="pre">True</span></code>.  This
tells the command not to call your callback anymore.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Returning <code class="docutils literal"><span class="pre">True</span></code> does not kill the process, it only keeps the callback
from being called again.  See <a class="reference internal" href="#interactive-callbacks"><span class="std std-ref">Interactive callbacks</span></a> for how to kill a
process from a callback.</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="redirection.html#red-func"><span class="std std-ref">Function Callback</span></a></p>
</div>
</div>
<div class="section" id="interactive-callbacks">
<span id="id1"></span><h3>Interactive callbacks<a class="headerlink" href="#interactive-callbacks" title="Permalink to this headline">¶</a></h3>
<p>Commands may communicate with the underlying process interactively through a
specific callback signature
Each command launched through sh has an internal STDIN <a class="reference external" href="https://docs.python.org/3.5/library/queue.html#queue.Queue" title="(in Python v3.5)"><code class="xref py py-class docutils literal"><span class="pre">queue.Queue</span></code></a>
that can be used from callbacks:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">interact</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">stdin</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">line</span> <span class="o">==</span> <span class="s2">&quot;What... is the air-speed velocity of an unladen swallow?&quot;</span><span class="p">:</span>
            <span class="n">stdin</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="s2">&quot;What do you mean? An African or European swallow?&quot;</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">line</span> <span class="o">==</span> <span class="s2">&quot;Huh? I... I don&#39;t know that....AAAAGHHHHHH&quot;</span><span class="p">:</span>
            <span class="n">cross_bridge</span><span class="p">()</span>
            <span class="k">return</span> <span class="kc">True</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">stdin</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="s2">&quot;I don&#39;t know....AAGGHHHHH&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">True</span>

    <span class="n">p</span> <span class="o">=</span> <span class="n">sh</span><span class="o">.</span><span class="n">bridgekeeper</span><span class="p">(</span><span class="n">_out</span><span class="o">=</span><span class="n">interact</span><span class="p">,</span> <span class="n">_bg</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you use a queue, you can signal the end of the input (EOF) with <code class="docutils literal"><span class="pre">None</span></code></p>
</div>
<p>You can also kill or terminate your process (or send any signal, really) from
your callback by adding a third argument to receive the process object:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">process_output</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">stdin</span><span class="p">,</span> <span class="n">process</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
    <span class="k">if</span> <span class="s2">&quot;ERROR&quot;</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>
        <span class="n">process</span><span class="o">.</span><span class="n">kill</span><span class="p">()</span>
        <span class="k">return</span> <span class="kc">True</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">tail</span><span class="p">(</span><span class="s2">&quot;-f&quot;</span><span class="p">,</span> <span class="s2">&quot;/var/log/some_log_file.log&quot;</span><span class="p">,</span> <span class="n">_out</span><span class="o">=</span><span class="n">process_output</span><span class="p">,</span> <span class="n">_bg</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>The above code will run, printing lines from <code class="docutils literal"><span class="pre">some_log_file.log</span></code> until the
word <code class="docutils literal"><span class="pre">&quot;ERROR&quot;</span></code> appears in a line, at which point the tail process will be
killed and the script will end.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You may also use <a class="reference internal" href="command_class.html#RunningCommand.terminate" title="RunningCommand.terminate"><code class="xref py py-meth docutils literal"><span class="pre">RunningCommand.terminate()</span></code></a> to send a SIGTERM, or
<a class="reference internal" href="command_class.html#RunningCommand.signal" title="RunningCommand.signal"><code class="xref py py-meth docutils literal"><span class="pre">RunningCommand.signal()</span></code></a> to send a general signal.</p>
</div>
</div>
<div class="section" id="done-callbacks">
<h3>Done Callbacks<a class="headerlink" href="#done-callbacks" title="Permalink to this headline">¶</a></h3>
<p>A done callback called when the process exits, either normally (through
a success or error exit code) or through a signal.  It is <em>always</em> called.</p>
<p>Here&#8217;s an example of using <a class="reference internal" href="special_arguments.html#done"><span class="std std-ref">_done</span></a> to create a multiprocess pool, where
<code class="docutils literal"><span class="pre">sh.your_parallel_command</span></code> is executed concurrently at no more than 10 at a
time:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sh</span>
<span class="kn">from</span> <span class="nn">threading</span> <span class="kn">import</span> <span class="n">Semaphore</span>

<span class="n">pool</span> <span class="o">=</span> <span class="n">Semaphore</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">done</span><span class="p">(</span><span class="n">cmd</span><span class="p">,</span> <span class="n">success</span><span class="p">,</span> <span class="n">exit_code</span><span class="p">):</span>
    <span class="n">pool</span><span class="o">.</span><span class="n">release</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">do_thing</span><span class="p">(</span><span class="n">arg</span><span class="p">):</span>
    <span class="n">pool</span><span class="o">.</span><span class="n">acquire</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">sh</span><span class="o">.</span><span class="n">your_parallel_command</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span> <span class="n">_bg</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">_done</span><span class="o">=</span><span class="n">done</span><span class="p">)</span>

<span class="n">procs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
    <span class="n">procs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">do_thing</span><span class="p">(</span><span class="n">arg</span><span class="p">))</span>

<span class="c1"># essentially a join</span>
<span class="p">[</span><span class="n">p</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">procs</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="baking.html" class="btn btn-neutral float-right" title="Baking" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="redirection.html" class="btn btn-neutral" title="Redirection" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Andrew Moffat.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.13.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>